#DATABASE_URL = postgresql://postgres:123456789@localhost:5432/recette
#DATABASE_URL=postgresql://gestion_recette_db_user:HfdH7NkJvFU1CdkQiplaQYjPLHL3IWgM@0.0.0.0:5432/gestion_recette_db
DATABASE_URL=postgresql://gestion_recette_db_user:HfdH7NkJvFU1CdkQiplaQYjPLHL3IWgM@dpg-cvr60k95pdvs73ecdmpg-a.oregon-postgres.render.com:5432/gestion_recette_db
DATABASE_NAME = gestion_recette_db
SECRET_KEY = '48737ebc2a1ad5952afecba257a5fca48577545238770085bfde87613c224dbe'
